# EventFlowX

./: EventFlowX.slnx  README.md  docker-compose.yml
EventFlowX.BackgroundService/: EventFlowX.Workers.csproj
EventFlowX.BackgroundService/Services/: PublisherService.cs
EventFlowX.BackgroundService/Workers/: PublisherWorker.cs
EventFlowX.BackgroundService/Workers/Interface/: IPublisherWorker.cs  IWorker.cs
EventFlowX.Consumer/: Dockerfile  EventFlowX.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
EventFlowX.Consumer/Consumer/: RabbitMqConsumer.cs
EventFlowX.Consumer/Consumer/Interface/: IEventSubscriber.cs
EventFlowX.Consumer/Data/: InboxDbContext.cs
EventFlowX.Consumer/HostedService/: MigrationService.cs  Worker.cs
EventFlowX.Consumer/Migrations/: 20260406133910_InitialCreaate.Designer.cs  20260406133910_InitialCreaate.cs  InboxDbContextModelSnapshot.cs
EventFlowX.Consumer/Properties/: launchSettings.json
EventFlowX.Host/: Dockerfile  EventFlowX.Host.csproj  EventFlowX.Host.http  Program.cs  appsettings.Development.json  appsettings.json
EventFlowX.Host/Data/: OutboxDbContext.cs
EventFlowX.Host/Helper/: RetryHelper.cs
EventFlowX.Host/HostedService/: HeartbeatService.cs  MigrationService.cs  PodMonitorService.cs  PublisherService.cs  RabbitMqInitializer.cs
EventFlowX.Host/HostedService/Workers/: HeartbeatWorker.cs  PodMonitorWorker.cs  PublisherWorker.cs
EventFlowX.Host/HostedService/Workers/Interfaces/: IHeartbeatWorker.cs  IPodMonitorWorker.cs  IPublisherWorker.cs  IWorker.cs
EventFlowX.Host/Migrations/: 20260403074718_Initial.Designer.cs  20260403074718_Initial.cs  20260405134700_InitialCreate.Designer.cs  20260405134700_InitialCreate.cs  20260405233128_InitialCreate.Designer.cs  20260405233128_InitialCreate.cs  20260406134224_InitialCreate.Designer.cs  20260406134224_InitialCreate.cs  OutboxDbContextModelSnapshot.cs
EventFlowX.Host/Properties/: launchSettings.json
EventFlowX.Host/Publisher/: RabbitMqPublisher.cs
EventFlowX.Host/Publisher/Interface/: IEventPublisher.cs
EventFlowX.Infra/: Class1.cs
EventFlowX.Infra/Messaging/: RabbitMqConnection.cs  RabbitMqPublisher.cs  RabbitMqSubscriber.cs
EventFlowX.Infra/Messaging/Interface/: IEventPublisher.cs  IEventSubscriber.cs  IRabbitMqConnection.cs
EventFlowX.Shared/Enums/: EventStatus.cs  PodStatus.cs
EventFlowX.Shared/Models/: AuditableEntity.cs  EventMessage.cs  InboxEvent.cs  OutboxEvent.cs  Pod.cs
EventFlowX.Shared/Queues/: QueueDefinition.cs  QueueRegistry.cs
EventFlowX.Shared/Services/: InstanceIdProvider.cs
EventFlowX.Shared/Shared/: EventStatus.cs
